user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;
events {
	 worker_connections  4096;
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;
	# index    index.html index.htm index.php;

	sendfile on;
	keepalive_timeout 65;
	server{
			server_name aaggoujj.42.fr www.aaggoujj.42.fr;
			root /var/www/html;
			index index.php index.html;
			listen 443 ssl;

			ssl_protocols TLSv1.3;
			ssl_certificate /etc/nginx/ssl/aaggoujj.crt;
			ssl_certificate_key /etc/nginx/ssl/aaggoujj.key;
			location / {
					autoindex on;
					index index.html index.php;
					try_files $uri $uri/ =404;
			}

			location ~ \.php$ {
					include           fastcgi.conf;
					fastcgi_pass      wordpress:9000;
					fastcgi_split_path_info ^(.+\.php)(/.+)$;
					fastcgi_index  index.php;
    		}
		}
}
