user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;
events {
	 worker_connections  4096;
}

http {

	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;

	sendfile on;
	keepalive_timeout 65;
	server{
		listen 443;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/aaggoujj.crt;
		ssl_certificate_key /etc/nginx/ssl/aaggoujj.key;
		server_name server;

		location / {
				root /usr/share/nginx/;
				index index.html;
		}
	}


}
