MYSQL_DATABASE="mariadb"
MYSQL_USER="mariadb"
MYSQL_PASSWORD="abcd123"
MYSQL_ROOT_PASSWORD="abcd123"

WORDPRESS_DB_HOST="mariadb"
WORDPRESS_DB_USER="mariadb"
WORDPRESS_DB_PASSWORD="abcd123"
WORDPRESS_DB_NAME="abcd123"


DOMAIN_NAME=aaggoujj.42
ADMIN_USER=aaggoujj
ADMIN_PASSWORD=ayman123
ADMIN_EMAIL=aymanaggoujjil124@gmail.com
USER=test
USER_EMAIL=test@gmail.com
USER_PASSWORD=abcd123